<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.preference.PreferenceCategory android:title="Conversation settings">
        <androidx.preference.SeekBarPreference
            android:icon="@drawable/baseline_attach_file_24"
            android:key="acceptIncomingFilesMaxSize"
            android:max="100"
            android:persistent="true"
            android:title="@string/account_accept_files_max_size"
            app:defaultValue="32"
            app:min="0"
            app:seekBarIncrement="2"
            app:updatesContinuously="true"
            tools:summary="@string/account_accept_files_never" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
