<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:id="@+id/account_status"
        android:key="Account.status"
        android:persistent="false" />

    <PreferenceCategory android:title="@string/account_basic_category" >
        <EditTextPreference
            android:id="@+id/account_alias"
            android:key="Account.alias"
            android:persistent="false"
            android:summary=""
            android:title="@string/account_alias_label" />
        <EditTextPreference
            android:key="Account.hostname"
            android:persistent="false"
            android:summary=""
            android:title="@string/account_hostname_label" />
        <EditTextPreference
            android:key="Account.username"
            android:persistent="false"
            android:summary=""
            android:title="@string/account_username_label" />
        <cx.ring.views.PasswordPreference
            android:key="Account.password"
            android:persistent="false"
            android:summary=""
            android:title="@string/account_password_label" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/account_optionnal_category" >
        <EditTextPreference
            android:defaultValue=""
            android:key="Account.routeset"
            android:persistent="false"
            android:title="@string/account_proxy_field" />
        <EditTextPreference
            android:defaultValue=""
            android:key="Account.useragent"
            android:persistent="false"
            android:title="@string/account_useragent_label" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="Account.autoAnswer"
            android:persistent="false"
            android:title="@string/account_autoanswer_label" />
    </PreferenceCategory>

</PreferenceScreen>
