<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:key="Account.credentials"
        android:title="@string/account_credentials_label">
        <cx.ring.views.CredentialsPreference
            android:icon="@drawable/baseline_add_24"
            android:key="Add.credentials"
            android:title="@string/account_credentials_add" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="TLS.category"
        android:title="@string/account_preferences_security_tab">

        <SwitchPreference
            android:key="TLS.enable"
            android:persistent="false"
            android:title="@string/account_tls_transport_switch_label" />

        <cx.ring.views.EditTextIntegerPreference
            android:dependency="TLS.enable"
            android:key="TLS.listenerPort"
            android:persistent="false"
            android:title="@string/account_tls_port_label" />

        <Preference
            android:dependency="TLS.enable"
            android:key="TLS.certificateListFile"
            android:persistent="false"
            android:title="@string/account_tls_certificate_list_label" />

        <Preference
            android:dependency="TLS.enable"
            android:key="TLS.certificateFile"
            android:persistent="false"
            android:title="@string/account_tls_certificate_file_label" />

        <Preference
            android:dependency="TLS.enable"
            android:key="TLS.privateKeyFile"
            android:persistent="false"
            android:title="@string/account_tls_private_key_file_label" />

        <EditTextPreference
            android:dependency="TLS.enable"
            android:key="TLS.password"
            android:persistent="false"
            android:singleLine="true"
            android:title="@string/account_tls_password_label" />

        <ListPreference
            android:dependency="TLS.enable"
            android:key="TLS.method"
            android:persistent="false"
            android:title="@string/account_tls_method_label" />

        <EditTextPreference
            android:dependency="TLS.enable"
            android:key="TLS.ciphers"
            android:persistent="false"
            android:title="@string/account_tls_ciphers_label" />

        <EditTextPreference
            android:dependency="TLS.enable"
            android:key="TLS.serverName"
            android:persistent="false"
            android:singleLine="true"
            android:title="@string/account_tls_server_name_label" />

        <cx.ring.views.EditTextIntegerPreference
            android:dependency="TLS.enable"
            android:key="TLS.negotiationTimeoutSec"
            android:persistent="false"
            android:title="@string/account_tls_negotiation_timeout_sec" />

        <CheckBoxPreference
            android:dependency="TLS.enable"
            android:key="TLS.verifyServer"
            android:persistent="false"
            android:title="@string/account_tls_verify_server_label" />

        <CheckBoxPreference
            android:dependency="TLS.enable"
            android:key="TLS.verifyClient"
            android:persistent="false"
            android:title="@string/account_tls_verify_client_label" />

        <CheckBoxPreference
            android:dependency="TLS.enable"
            android:key="TLS.requireClientCertificate"
            android:persistent="false"
            android:title="TLS Require Client Certificate" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>