<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".account.AccountWizardActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ring_create_btn"
                style="@style/WizardButton"
                android:layout_width="@dimen/wizard_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create account"
                android:textSize="@dimen/wizard_button_text_size"
                android:drawableLeft="@drawable/baseline_account_circle_white_36"
                android:drawableRight="@drawable/baseline_arrow_forward_white_18"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
