<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_entry"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp">

    <ImageView
        android:id="@+id/number_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/baseline_dialer_sip_24" />

</RelativeLayout>