<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical|end"
        android:minHeight="72dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_large"
            android:background="@drawable/background_conference_participant"
            android:elevation="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/grey_800"
            android:textIsSelectable="false"
            android:textSize="16sp"
            tools:text="Thomas\nConnecting..." />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/transparent"
            android:tintMode="multiply"
            android:enabled="false"
            app:maxImageSize="56dp"
            tools:src="@drawable/ic_contact_picture_fallback" />

    </LinearLayout>
</layout>