<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/msg_details_txt_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/conversation_timestamp_textsize"
        android:paddingBottom="8dp"
        tools:text="@string/time_just_now" />

    <TextView
        android:id="@+id/msg_details_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/conversation_timestamp_textsize"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        tools:text="@string/time_just_now" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="36dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="@dimen/conversation_avatar_size"
            android:layout_height="@dimen/conversation_avatar_size"
            android:background="@null"
            android:layout_alignBottom="@id/msg_txt"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/msg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/photo"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginEnd="20dp"
            android:minWidth="@dimen/conversation_avatar_size"
            android:minHeight="@dimen/conversation_avatar_size"
            android:autoLink="all"
            android:background="@drawable/textmsg_bg_in"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:textColor="@color/textColorPrimary"
            android:textIsSelectable="true"
            android:textSize="16sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod" />

    </RelativeLayout>

</LinearLayout>